{
  "name": "colorflow-miniapp",
  "version": "0.1.0",
  "description": "ColorFlow - Contemplative color collecting game for Telegram Mini Apps",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@tma.js/sdk": "^2.2.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "framer-motion": "^10.16.16",
    "identity-obj-proxy": "^3.0.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "zustand": "^4.4.7"
  },
  "homepage": "https://colorflow-miniapp.vercel.app",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/aria-query": "^5.0.4",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/jest": "^30.0.0",
    "@types/react-router-dom": "^5.3.3",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4"
  }
}
